[33mcommit 0e7c7a28a62d1edf4746a7ba7525d2ea5586f1e3[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 17:17:55 2016 -0300

    Botei um bocado de letra no final do texto

[33mcommit 7ae1f14ec0e7412fa841f6f139bfcc6a82fef1d7[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 17:06:21 2016 -0300

    editado agente
    configurado arquivos de ignore

[33mcommit e2279184913fcfa829d185809c2d9e387da9640e[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 16:30:31 2016 -0300

    second one

[33mcommit b8cfe703cc625fcf68f7d74317e8372982b01250[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 16:23:34 2016 -0300

    aloalo

[33mcommit 6c45f6782f44bb22b5ef12bd86f77f6b212905f8[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 16:12:39 2016 -0300

    primeiro commit

[33mcommit fcfe76460cef32b2ab5ae84e04c24d18077237ea[m
Author: ingoalmeida <ingoalmeida@infojr.com.br>
Date:   Fri Jul 29 16:10:26 2016 -0300

    primeiro commit
